# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-13 17:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0006_photo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='_text_rendered',
        ),
        migrations.AlterField(
            model_name='article',
            name='text',
            field=models.TextField(),
        ),
    ]
