# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-15 17:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0007_auto_20161213_1743'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='annotation',
            field=models.TextField(blank=True, null=True),
        ),
    ]
