# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-15 18:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0008_article_annotation'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='url_alias',
        ),
        migrations.AddField(
            model_name='article',
            name='number',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
