# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-16 14:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0009_auto_20161215_1820'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='logo',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='articles.Photo'),
        ),
    ]
