# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-21 15:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0010_article_logo'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='logo_coords_x1',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='article',
            name='logo_coords_x2',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='article',
            name='logo_coords_y1',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='article',
            name='logo_coords_y2',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
