# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-23 13:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0011_auto_20161221_1541'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='logo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='articles.Photo'),
        ),
    ]
