# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-26 08:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0012_auto_20161223_1355'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='logo_coords_x1',
        ),
        migrations.RemoveField(
            model_name='article',
            name='logo_coords_x2',
        ),
        migrations.RemoveField(
            model_name='article',
            name='logo_coords_y1',
        ),
        migrations.RemoveField(
            model_name='article',
            name='logo_coords_y2',
        ),
        migrations.AddField(
            model_name='photo',
            name='preview',
            field=models.ImageField(blank=True, null=True, upload_to=b''),
        ),
        migrations.AddField(
            model_name='photo',
            name='x_1',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='photo',
            name='x_2',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='photo',
            name='y_1',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='photo',
            name='y_2',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
