# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-31 13:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0013_auto_20161226_0807'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='tags',
        ),
        migrations.AddField(
            model_name='photo',
            name='version',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.DeleteModel(
            name='Tag',
        ),
    ]
