# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-08 21:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0015_article_tags'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='is_fake',
            field=models.BooleanField(default=False),
        ),
    ]
