# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-10 11:00
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0016_article_is_fake'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='article',
            managers=[
                ('tagged', django.db.models.manager.Manager()),
            ],
        ),
        migrations.RemoveField(
            model_name='article',
            name='tags',
        ),
    ]
