# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-22 18:17

from __future__ import unicode_literals

import datetime
import warnings

from django.db import migrations, models


warnings.filterwarnings(
    'ignore', r"DateTimeField .* received a naive datetime",
    RuntimeWarning, r'django\.db\.models\.fields')


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0019_auto_20170122_1814'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='publish_time',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 1, 22, 18, 17, 49, 694471)),
        ),
    ]
