# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-22 18:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0021_auto_20170122_1818'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='publish_time',
            field=models.DateTimeField(blank=True),
        ),
    ]
