# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-23 09:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0022_auto_20170122_1822'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='logo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='articles.Photo'),
        ),
    ]
