# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-23 14:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0023_auto_20170123_0940'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='annotation',
            field=models.TextField(max_length=400, null=True),
        ),
        migrations.AlterField(
            model_name='article',
            name='publish_time',
            field=models.DateTimeField(null=True),
        ),
    ]
