# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-24 12:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0026_auto_20170124_1241'),
    ]

    operations = [
        migrations.AlterIndexTogether(
            name='article',
            index_together=set([('number', 'is_history')]),
        ),
    ]
