# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-24 14:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0030_auto_20170124_1258'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='status',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterIndexTogether(
            name='article',
            index_together=set([]),
        ),
        migrations.DeleteModel(
            name='Status',
        ),
        migrations.RemoveField(
            model_name='article',
            name='is_history',
        ),
        migrations.RemoveField(
            model_name='article',
            name='number',
        ),
    ]
