# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-27 11:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0032_auto_20170127_0926'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='publish_time',
            field=models.DateTimeField(null=True),
        ),
    ]
