# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-31 19:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0033_auto_20170127_1131'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='base64',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='photo',
            name='md5',
            field=models.CharField(max_length=32, null=True),
        ),
    ]
