# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-02 15:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0036_auto_20170201_0808'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='original',
            field=models.FileField(upload_to='dimuska139'),
        ),
        migrations.AlterField(
            model_name='photo',
            name='preview',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
