# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-02 15:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0037_auto_20170302_1531'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='original',
            field=models.ImageField(upload_to='dimuska139'),
        ),
    ]
