# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-07 17:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0039_auto_20170307_2006'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='status',
            field=models.IntegerField(choices=[(0, 'Удалено'), (1, 'Активно')], default=1),
        ),
        migrations.AlterField(
            model_name='photo',
            name='status',
            field=models.IntegerField(choices=[(0, 'Удалено'), (1, 'Активно')], default=1),
        ),
    ]
