# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-07 17:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0040_auto_20170307_2017'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='create_time',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='article',
            old_name='publish_time',
            new_name='published_at',
        ),
        migrations.RenameField(
            model_name='photo',
            old_name='create_time',
            new_name='created_at',
        ),
    ]
