# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-21 12:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0041_auto_20170307_2043'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='show_publisher',
            field=models.BooleanField(default=False, verbose_name='Показывать автора'),
        ),
    ]
