# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-26 14:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0042_article_show_publisher'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='photo',
            name='user',
        ),
        migrations.AlterField(
            model_name='article',
            name='logo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='utils.Image'),
        ),
        migrations.DeleteModel(
            name='Photo',
        ),
    ]
