# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-15 09:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0044_auto_20170427_1101'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='is_fake',
        ),
    ]
