# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-15 10:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0045_remove_article_is_fake'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='to_vk',
            field=models.BooleanField(default=False, verbose_name='Опубликовать в группе VK'),
        ),
        migrations.AddField(
            model_name='article',
            name='vk_post_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
