# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-15 14:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0046_auto_20170515_1006'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='to_vk',
            field=models.BooleanField(default=False, verbose_name='Публиковать в группе VK'),
        ),
    ]
