# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-16 08:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0047_auto_20170515_1410'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='is_visible',
            field=models.BooleanField(default=True, verbose_name='Доступна пользователям'),
        ),
    ]
