# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-26 14:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0048_article_is_visible'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='url_name',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
