# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-26 14:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0049_article_url_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='url_name',
            field=models.CharField(blank=True, db_index=True, max_length=300, null=True),
        ),
    ]
