# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-27 19:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0050_auto_20170526_1456'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='url_name',
        ),
    ]
