# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-02 14:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='annotation',
            field=models.TextField(blank=True, null=True),
        ),
    ]
