# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-02 21:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0003_auto_20170602_1536'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='site_id',
            field=models.IntegerField(null=True),
        ),
    ]
