# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-02 21:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0004_news_site_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='news',
            name='logo',
        ),
        migrations.AddField(
            model_name='news',
            name='image_url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
