# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-19 15:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0006_auto_20170607_1757'),
        ('news', '0006_blacklist'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='logo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='utils.Image'),
        ),
    ]
