# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-19 14:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0002_auto_20170419_1649'),
    ]

    operations = [
        migrations.AddField(
            model_name='characteristic',
            name='breed',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='animals.Breed'),
        ),
    ]
