# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-19 14:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0003_characteristic_breed'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='characteristic',
            name='breed',
        ),
        migrations.AddField(
            model_name='characteristic',
            name='kind',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='animals.Kind'),
        ),
    ]
