# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-20 08:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0004_auto_20170419_1407'),
    ]

    operations = [
        migrations.AddField(
            model_name='breed',
            name='logo_url',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
