# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-20 10:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0005_breed_logo_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='breed',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
