# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-26 14:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0002_image'),
        ('animals', '0007_auto_20170423_1845'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='breed',
            name='logo_url',
        ),
        migrations.AlterField(
            model_name='breed',
            name='logo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='utils.Image'),
        ),
        migrations.DeleteModel(
            name='BreedPhoto',
        ),
    ]
