# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-27 11:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('animals', '0008_auto_20170426_1402'),
    ]

    operations = [
        migrations.AlterField(
            model_name='breed',
            name='kind',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='animals.Kind'),
        ),
        migrations.AlterField(
            model_name='breed',
            name='logo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='utils.Image'),
        ),
        migrations.AlterField(
            model_name='characteristic',
            name='kind',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='animals.Kind'),
        ),
        migrations.AlterField(
            model_name='petcharacteristic',
            name='breed',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='animals.Breed'),
        ),
        migrations.AlterField(
            model_name='petcharacteristic',
            name='characteristic',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='animals.Characteristic'),
        ),
    ]
