# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-07 17:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0004_auto_20170302_1531'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedback',
            name='status',
            field=models.IntegerField(choices=[(0, 'Удалено'), (1, 'Активно')], default=1),
        ),
        migrations.AlterField(
            model_name='image',
            name='status',
            field=models.IntegerField(choices=[(0, 'Удалено'), (1, 'Активно')], default=1),
        ),
    ]
