# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-07 17:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0005_auto_20170307_2012'),
    ]

    operations = [
        migrations.RenameField(
            model_name='feedback',
            old_name='create_time',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='image',
            old_name='create_time',
            new_name='created_at',
        ),
    ]
