from datetime import timedelta
"""
Django settings for animalpaw project.

Generated by 'django-admin startproject' using Django 1.10.3.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os
from .settings_internationalization import *
from .setings_articles import *
from .settings_celery import *
from .settings_items import *
from .settings_comments import *
from .settings_users import *
from .settings_mail import *
from .settings_databases import *
from .settings_animals import *
from .settings_jokes import *
from .settings_backups import *
from .settings_ws import *

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'debug_toolbar',
    'precise_bbcode',
    'imagekit',
    'social.apps.django_app.default',
    'django.contrib.sitemaps',
    'taggit',
    'djcelery',
    'dbbackup',  # django-dbbackup
    'django_bootstrap_breadcrumbs',
    'honeypot',
    'robots',
    'djmoney',
    'jsonview',
    'channels',
    'utils',
    'extusers',
    'items',
    'articles',
    'feedback',
    'animals',
    'jokes',
    'comments',
    'news'
]

MIDDLEWARE = [
    'extusers.middleware.CustomSocialAuthExceptionMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'debug_toolbar.middleware.DebugToolbarMiddleware',
]

ROOT_URLCONF = 'animalpaw.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            'templates',
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'social.apps.django_app.context_processors.backends',
                'social.apps.django_app.context_processors.login_redirect',
                'utils.context_processors.extra_context'
            ],
        },
    },
]

WSGI_APPLICATION = 'animalpaw.wsgi.application'

STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
)

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'

PRIVATE_ROOT = os.path.join(BASE_DIR, 'media/private')

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = '/static/'
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static'),
)

SESSION_ENGINE = "django.contrib.sessions.backends.cache"
SESSION_CACHE_ALIAS = "default"

SITE_ID = 1
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
INTERNAL_IPS = (
    '0.0.0.0',
    '127.0.0.1',
    '172.21.0.1'
)

# TEST_RUNNER = 'django_nose.NoseTestSuiteRunner'
# NOSE_ARGS = [
#    '--with-coverage',
#    '--cover-package=items,extusers,articles',
# ]

ROBOTS_USE_SITEMAP = False
BREADCRUMBS_TEMPLATE = "breadcrumbs.html"
TAGGIT_CASE_INSENSITIVE = True

PREVIEW_SIZE = (200, 200)


def show_toolbar_for_admin(request):
    if request.user.is_authenticated() and not request.is_ajax():
        return request.user.is_staff
    else:
        return False

DEBUG_TOOLBAR_CONFIG = {
    'SHOW_TOOLBAR_CALLBACK': show_toolbar_for_admin,
    # Rest of config
}

TAGGIT_TAGS_FROM_STRING = 'utils.tags.comma_splitter'
TAGGIT_STRING_FROM_TAGS = 'utils.tags.comma_joiner'

VK_GROUP_ID = ''
VK_GROUP_TOKEN = ''
VK_ADMIN_ACCESS_TOKEN = ''

ROBOTS_USE_SITEMAP = True
ROBOTS_USE_HOST = True
ROBOTS_USE_SCHEME_IN_HOST = True
MIN_NEWS_LENGTH = 800
NEWS_PAGESIZE = 20

TEMP_DIR = '/tmp/'

SCHEME = 'https'
