# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-02 15:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('extusers', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='extuser',
            name='username',
            field=models.CharField(blank=True, max_length=300),
        ),
    ]
