# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-31 18:38
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('extusers', '0003_auto_20161231_1352'),
    ]

    operations = [
        migrations.AddField(
            model_name='avatar',
            name='base64',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='avatar',
            name='md5',
            field=models.CharField(max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='avatar',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='avatar_owner', to=settings.AUTH_USER_MODEL),
        ),
    ]
