# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-31 18:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('extusers', '0004_auto_20170131_1838'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='avatar',
            name='user',
        ),
    ]
