# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-02 15:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('extusers', '0005_remove_avatar_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avatar',
            name='original',
            field=models.ImageField(upload_to=''),
        ),
        migrations.AlterField(
            model_name='avatar',
            name='preview',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='extuser',
            name='email',
            field=models.EmailField(db_index=True, max_length=255, unique=True, verbose_name='Электронная почта'),
        ),
        migrations.AlterField(
            model_name='extuser',
            name='is_activated',
            field=models.BooleanField(default=False, verbose_name='Активирована'),
        ),
        migrations.AlterField(
            model_name='extuser',
            name='is_admin',
            field=models.BooleanField(default=False, verbose_name='Суперпользователь'),
        ),
        migrations.AlterField(
            model_name='extuser',
            name='is_confirmed',
            field=models.BooleanField(default=False, verbose_name='Подтверждена'),
        ),
        migrations.AlterField(
            model_name='extuser',
            name='register_date',
            field=models.DateField(auto_now_add=True, verbose_name='Дата регистрации'),
        ),
    ]
