# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-09 19:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('extusers', '0006_auto_20170302_1531'),
    ]

    operations = [
        migrations.RenameField(
            model_name='extuser',
            old_name='register_date',
            new_name='created_at',
        ),
    ]
