# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-12 18:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('extusers', '0007_auto_20170309_2241'),
    ]

    operations = [
        migrations.RenameField(
            model_name='avatar',
            old_name='create_time',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='confirmation',
            old_name='create_time',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='confirmation',
            old_name='end_time',
            new_name='ended_at',
        ),
    ]
