# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-12 22:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('extusers', '0008_auto_20170312_2104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extuser',
            name='status',
            field=models.IntegerField(choices=[(0, 'Удалено'), (1, 'Активно')], default=1),
        ),
    ]
