# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-13 12:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('extusers', '0009_auto_20170313_0159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avatar',
            name='status',
            field=models.IntegerField(choices=[(0, 'Удалено'), (1, 'Активно')], default=1),
        ),
    ]
