# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-24 08:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('extusers', '0010_auto_20170313_1252'),
    ]

    operations = [
        migrations.AlterField(
            model_name='confirmation',
            name='status',
            field=models.IntegerField(choices=[(0, 'Удалено'), (1, 'Активно')], default=1),
        ),
    ]
