# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-04 11:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('extusers', '0011_auto_20170324_0802'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='extuser',
            name='is_admin',
        ),
    ]
