# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-06 14:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('extusers', '0012_remove_extuser_is_admin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='confirmation',
            name='type',
            field=models.IntegerField(choices=[(0, 'Регистрация'), (1, 'Сброс пароля')], default=0),
        ),
    ]
