# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-26 14:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('extusers', '0013_auto_20170406_1431'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extuser',
            name='avatar',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='utils.Image'),
        ),
        migrations.DeleteModel(
            name='Avatar',
        ),
    ]
