# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-02 14:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('extusers', '0015_auto_20170427_1101'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extuser',
            name='name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='extuser',
            name='phone',
            field=models.CharField(max_length=17),
        ),
    ]
