# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-02 14:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('extusers', '0016_auto_20170502_1403'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extuser',
            name='name',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='extuser',
            name='phone',
            field=models.CharField(blank=True, max_length=17),
        ),
    ]
