# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-11-30 13:55
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Base',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(blank=True, max_length=300, null=True)),
                ('title', models.CharField(max_length=200)),
                ('description', models.TextField()),
                ('phone', models.CharField(max_length=17)),
                ('name', models.CharField(max_length=200, null=True)),
                ('email', models.EmailField(max_length=254, null=True)),
                ('address', models.TextField(blank=True, null=True)),
                ('latitude', models.DecimalField(blank=True, decimal_places=15, max_digits=19, null=True)),
                ('longitude', models.DecimalField(blank=True, decimal_places=15, max_digits=19, null=True)),
                ('views', models.IntegerField(blank=True, default=0, null=True)),
                ('today_views', models.IntegerField(blank=True, default=0, null=True)),
                ('create_time', models.DateTimeField(auto_now_add=True, null=True)),
                ('publish_time', models.DateTimeField(blank=True, null=True)),
                ('number', models.IntegerField(blank=True, default=0, null=True)),
                ('is_history', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Breed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=100)),
                ('create_time', models.DateTimeField(auto_now_add=True, null=True)),
                ('status', models.IntegerField(blank=True, default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('url_alias', models.CharField(max_length=150, null=True)),
                ('alias', models.CharField(max_length=100)),
                ('create_time', models.DateTimeField(auto_now_add=True, null=True)),
                ('status', models.IntegerField(blank=True, default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Complaint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.CharField(max_length=500)),
                ('create_time', models.DateTimeField(auto_now_add=True, null=True)),
                ('status', models.IntegerField(blank=True, default=1)),
            ],
        ),
        migrations.CreateModel(
            name='ComplaintType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('create_time', models.DateTimeField(auto_now_add=True, null=True)),
                ('status', models.IntegerField(blank=True, default=1)),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='items.Category')),
            ],
        ),
        migrations.CreateModel(
            name='Kind',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('url_alias', models.CharField(max_length=150, null=True)),
                ('img_url', models.CharField(max_length=100)),
                ('create_time', models.DateTimeField(auto_now_add=True, null=True)),
                ('status', models.IntegerField(blank=True, default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('original', models.ImageField(upload_to=b'')),
                ('create_time', models.DateTimeField(auto_now_add=True, null=True)),
                ('status', models.IntegerField(blank=True, default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('url_alias', models.CharField(max_length=150, null=True)),
                ('location_text', models.CharField(blank=True, max_length=100)),
                ('bulletin_amount', models.IntegerField(default=0)),
                ('latitude', models.DecimalField(blank=True, decimal_places=15, max_digits=19, null=True)),
                ('longitude', models.DecimalField(blank=True, decimal_places=15, max_digits=19, null=True)),
                ('create_time', models.DateTimeField(auto_now_add=True, null=True)),
                ('status', models.IntegerField(blank=True, default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('create_time', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url_alias', models.CharField(max_length=150, null=True)),
                ('name', models.CharField(max_length=100)),
                ('create_time', models.DateTimeField(auto_now_add=True, null=True)),
                ('status', models.IntegerField(blank=True, default=1)),
                ('category', models.ForeignKey(default=1, null=True, on_delete=django.db.models.deletion.CASCADE, to='items.Category')),
            ],
        ),
        migrations.CreateModel(
            name='Pet',
            fields=[
                ('base_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='items.Base')),
                ('nickname', models.CharField(blank=True, max_length=100, null=True)),
                ('gender', models.IntegerField(default=1)),
            ],
            bases=('items.base',),
        ),
        migrations.AddField(
            model_name='complaint',
            name='type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='items.ComplaintType'),
        ),
        migrations.AddField(
            model_name='complaint',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='breed',
            name='kind',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='items.Kind'),
        ),
        migrations.AddField(
            model_name='base',
            name='complaints',
            field=models.ManyToManyField(blank=True, to='items.Complaint'),
        ),
        migrations.AddField(
            model_name='base',
            name='photos',
            field=models.ManyToManyField(to='items.Photo'),
        ),
        migrations.AddField(
            model_name='base',
            name='region',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='items.Region'),
        ),
        migrations.AddField(
            model_name='base',
            name='status',
            field=models.ForeignKey(blank=True, default=1, null=True, on_delete=django.db.models.deletion.CASCADE, to='items.Status'),
        ),
        migrations.AddField(
            model_name='base',
            name='type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='items.Type'),
        ),
        migrations.AddField(
            model_name='base',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='pet',
            name='breed',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='items.Breed'),
        ),
        migrations.AddField(
            model_name='pet',
            name='kind',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='items.Kind'),
        ),
    ]
