# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-01 10:42
from __future__ import unicode_literals

from django.db import migrations, models
import precise_bbcode.fields


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='base',
            name='_description_rendered',
            field=models.TextField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='base',
            name='description',
            field=precise_bbcode.fields.BBCodeTextField(no_rendered_field=True),
        ),
    ]
