# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-02 08:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0002_auto_20161201_1042'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='base',
            name='_description_rendered',
        ),
        migrations.AlterField(
            model_name='base',
            name='description',
            field=models.TextField(),
        ),
    ]
