# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-07 09:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0003_auto_20161202_0842'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='base',
            name='is_history',
        ),
    ]
