# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-07 11:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0004_remove_base_is_history'),
    ]

    operations = [
        migrations.AddField(
            model_name='base',
            name='is_history',
            field=models.BooleanField(default=False),
        ),
    ]
