# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-09 17:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0005_base_is_history'),
    ]

    operations = [
        migrations.AddField(
            model_name='complainttype',
            name='order',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
