# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-09 17:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0006_complainttype_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='complainttype',
            name='code_name',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
