# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-26 08:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0008_remove_base_url'),
    ]

    operations = [
        migrations.CreateModel(
            name='Logo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('original', models.ImageField(upload_to=b'')),
                ('preview', models.ImageField(blank=True, null=True, upload_to=b'')),
                ('x_1', models.IntegerField(blank=True, null=True)),
                ('x_2', models.IntegerField(blank=True, null=True)),
                ('y_1', models.IntegerField(blank=True, null=True)),
                ('y_2', models.IntegerField(blank=True, null=True)),
                ('create_time', models.DateTimeField(auto_now_add=True, null=True)),
                ('status', models.IntegerField(blank=True, default=1)),
            ],
        ),
        migrations.AddField(
            model_name='base',
            name='logo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='items.Logo'),
        ),
    ]
