# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-31 13:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0009_auto_20161226_0807'),
    ]

    operations = [
        migrations.AddField(
            model_name='logo',
            name='version',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
