# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-11 14:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0010_logo_version'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='base',
            name='today_views',
        ),
    ]
