# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-11 15:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0011_remove_base_today_views'),
    ]

    operations = [
        migrations.AddField(
            model_name='base',
            name='is_fake',
            field=models.BooleanField(default=False),
        ),
    ]
