# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-24 13:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0012_base_is_fake'),
    ]

    operations = [
        migrations.AlterField(
            model_name='base',
            name='number',
            field=models.IntegerField(blank=True, db_index=True, default=0, null=True),
        ),
        migrations.AlterIndexTogether(
            name='base',
            index_together=set([('number', 'is_history')]),
        ),
    ]
