# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-26 12:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0013_auto_20170124_1324'),
    ]

    operations = [
        migrations.AlterIndexTogether(
            name='base',
            index_together=set([]),
        ),
        migrations.RemoveField(
            model_name='base',
            name='is_history',
        ),
        migrations.RemoveField(
            model_name='base',
            name='number',
        ),
    ]
