# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-27 09:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0014_auto_20170126_1256'),
    ]

    operations = [
        migrations.RenameField(
            model_name='region',
            old_name='bulletin_amount',
            new_name='items_amount',
        ),
    ]
