# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-27 14:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0015_auto_20170127_0924'),
    ]

    operations = [
        migrations.AlterField(
            model_name='base',
            name='logo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='items.Logo'),
        ),
    ]
