# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-27 17:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0017_auto_20170127_1425'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pet',
            name='gender',
            field=models.IntegerField(),
        ),
    ]
