# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-29 11:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0018_auto_20170127_1752'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='base64',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='photo',
            name='md5',
            field=models.CharField(max_length=32, null=True),
        ),
    ]
