# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-29 17:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0019_auto_20170129_1133'),
    ]

    operations = [
        migrations.AlterField(
            model_name='base',
            name='publish_time',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
