# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-29 18:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0020_auto_20170129_1702'),
    ]

    operations = [
        migrations.AddField(
            model_name='logo',
            name='base64',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='logo',
            name='md5',
            field=models.CharField(max_length=32, null=True),
        ),
    ]
