# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-02 15:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0026_feedback'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logo',
            name='original',
            field=models.ImageField(upload_to=''),
        ),
        migrations.AlterField(
            model_name='logo',
            name='preview',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='photo',
            name='original',
            field=models.ImageField(upload_to=''),
        ),
    ]
