# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-07 17:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0027_auto_20170302_1531'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='status',
            field=models.IntegerField(choices=[(0, 'Удалено'), (1, 'Активно')], default=1),
        ),
    ]
