# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-07 17:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0028_status_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='base',
            name='status',
            field=models.IntegerField(choices=[(0, 'Удалено'), (1, 'Активно')], default=1),
        ),
        migrations.AlterField(
            model_name='breed',
            name='status',
            field=models.IntegerField(choices=[(0, 'Удалено'), (1, 'Активно')], default=1),
        ),
        migrations.AlterField(
            model_name='category',
            name='status',
            field=models.IntegerField(choices=[(0, 'Удалено'), (1, 'Активно')], default=1),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='status',
            field=models.IntegerField(choices=[(0, 'Удалено'), (1, 'Активно')], default=1),
        ),
        migrations.AlterField(
            model_name='complainttype',
            name='status',
            field=models.IntegerField(choices=[(0, 'Удалено'), (1, 'Активно')], default=1),
        ),
        migrations.AlterField(
            model_name='feedback',
            name='status',
            field=models.IntegerField(choices=[(0, 'Удалено'), (1, 'Активно')], default=1),
        ),
        migrations.AlterField(
            model_name='kind',
            name='status',
            field=models.IntegerField(choices=[(0, 'Удалено'), (1, 'Активно')], default=1),
        ),
        migrations.AlterField(
            model_name='logo',
            name='status',
            field=models.IntegerField(choices=[(0, 'Удалено'), (1, 'Активно')], default=1),
        ),
        migrations.AlterField(
            model_name='photo',
            name='status',
            field=models.IntegerField(choices=[(0, 'Удалено'), (1, 'Активно')], default=1),
        ),
        migrations.AlterField(
            model_name='region',
            name='status',
            field=models.IntegerField(choices=[(0, 'Удалено'), (1, 'Активно')], default=1),
        ),
        migrations.AlterField(
            model_name='type',
            name='status',
            field=models.IntegerField(choices=[(0, 'Удалено'), (1, 'Активно')], default=1),
        ),
    ]
