# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-07 18:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0029_auto_20170307_2026'),
    ]

    operations = [
        migrations.RenameField(
            model_name='base',
            old_name='create_time',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='base',
            old_name='publish_time',
            new_name='published_at',
        ),
        migrations.RenameField(
            model_name='breed',
            old_name='create_time',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='category',
            old_name='create_time',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='complaint',
            old_name='create_time',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='complainttype',
            old_name='create_time',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='feedback',
            old_name='create_time',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='kind',
            old_name='create_time',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='logo',
            old_name='create_time',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='photo',
            old_name='create_time',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='region',
            old_name='create_time',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='status',
            old_name='create_time',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='type',
            old_name='create_time',
            new_name='created_at',
        ),
    ]
