# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-10 08:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0030_auto_20170307_2133'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pet',
            name='gender',
            field=models.IntegerField(choices=[(0, 'Самка'), (1, 'Самец')], default=1),
        ),
    ]
