# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-18 08:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0032_auto_20170418_1113'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='BreedCharacteristics',
            new_name='PetCharacteristics',
        ),
        migrations.AlterModelOptions(
            name='breed',
            options={'ordering': ['name']},
        ),
    ]
