# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-18 09:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0033_auto_20170418_1140'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Characteristics',
            new_name='Characteristic',
        ),
        migrations.RenameModel(
            old_name='PetCharacteristics',
            new_name='PetCharacteristic',
        ),
    ]
