# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-18 09:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0034_auto_20170418_1210'),
    ]

    operations = [
        migrations.AlterIndexTogether(
            name='petcharacteristic',
            index_together=set([('breed', 'characteristic')]),
        ),
    ]
