# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-19 13:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0035_auto_20170418_1248'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='breed',
            name='kind',
        ),
        migrations.AlterIndexTogether(
            name='petcharacteristic',
            index_together=set([]),
        ),
        migrations.RemoveField(
            model_name='petcharacteristic',
            name='breed',
        ),
        migrations.RemoveField(
            model_name='petcharacteristic',
            name='characteristic',
        ),
        migrations.AlterField(
            model_name='pet',
            name='breed',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='animals.Breed'),
        ),
        migrations.AlterField(
            model_name='pet',
            name='kind',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='animals.Kind'),
        ),
        migrations.DeleteModel(
            name='Breed',
        ),
        migrations.DeleteModel(
            name='Characteristic',
        ),
        migrations.DeleteModel(
            name='Kind',
        ),
        migrations.DeleteModel(
            name='PetCharacteristic',
        ),
    ]
