# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-19 20:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0001_initial'),
        ('items', '0036_auto_20170419_1649'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Status',
        ),
        migrations.AlterField(
            model_name='base',
            name='region',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='utils.Region'),
        ),
        migrations.DeleteModel(
            name='Region',
        ),
    ]
