# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-26 14:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0037_auto_20170419_2349'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='base',
            name='photos',
        ),
        migrations.DeleteModel(
            name='Photo',
        ),
        migrations.AlterField(
            model_name='base',
            name='logo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='utils.Image'),
        ),
        migrations.AddField(
            model_name='base',
            name='photos',
            field=models.ManyToManyField(related_name='photos', to='utils.Image'),
        ),
        migrations.DeleteModel(
            name='Logo',
        ),
    ]
