# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-02 13:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0039_auto_20170427_1101'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='base',
            name='email',
        ),
        migrations.RemoveField(
            model_name='base',
            name='name',
        ),
        migrations.RemoveField(
            model_name='base',
            name='phone',
        ),
    ]
