# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-12 13:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0040_auto_20170502_1344'),
    ]

    operations = [
        migrations.AddField(
            model_name='base',
            name='price',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
