# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-12 15:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0041_base_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='type',
            name='code_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
