# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-10 14:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jokes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='joke',
            name='source',
            field=models.IntegerField(choices=[(0, 'http://anekdot-club.ru/zhivotnye.html'), (1, 'http://anekdot-club.ru/ohota.html')], null=True),
        ),
    ]
