# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-10 17:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jokes', '0003_auto_20170410_1733'),
    ]

    operations = [
        migrations.RenameField(
            model_name='source',
            old_name='url',
            new_name='base_url',
        ),
    ]
