# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-11 13:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jokes', '0004_auto_20170410_2002'),
    ]

    operations = [
        migrations.AddField(
            model_name='source',
            name='url',
            field=models.TextField(null=True),
        ),
    ]
