# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-11 13:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jokes', '0005_source_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='joke',
            name='order',
            field=models.IntegerField(default=0),
        ),
    ]
