# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-11 19:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jokes', '0006_joke_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='joke',
            name='is_censored',
            field=models.BooleanField(default=False, verbose_name='Нецензурно'),
        ),
    ]
