# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-13 11:54
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('jokes', '0007_joke_is_censored'),
    ]

    operations = [
        migrations.AddField(
            model_name='joke',
            name='source_url',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='joke',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
