# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-13 12:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jokes', '0008_auto_20170413_1454'),
    ]

    operations = [
        migrations.AlterField(
            model_name='joke',
            name='published_at',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='joke',
            name='source_url',
            field=models.URLField(null=True),
        ),
    ]
