# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-13 13:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jokes', '0009_auto_20170413_1527'),
    ]

    operations = [
        migrations.AlterField(
            model_name='joke',
            name='is_censored',
            field=models.BooleanField(verbose_name='Нецензурно'),
        ),
    ]
