# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-13 14:58
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('jokes', '0010_auto_20170413_1656'),
    ]

    operations = [
        migrations.AlterField(
            model_name='joke',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
