# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-15 11:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jokes', '0011_auto_20170413_1758'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='joke',
            name='order',
        ),
    ]
