# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-15 11:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jokes', '0012_remove_joke_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='joke',
            name='source_url',
            field=models.URLField(blank=True, default=''),
        ),
    ]
