# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-15 12:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('jokes', '0013_auto_20170415_1424'),
    ]

    operations = [
        migrations.AlterField(
            model_name='joke',
            name='source',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='jokes.Source'),
        ),
    ]
