# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-26 14:02
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('utils', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('original', models.ImageField(upload_to='')),
                ('preview', models.ImageField(blank=True, null=True, upload_to='')),
                ('version', models.IntegerField(blank=True, default=0)),
                ('base64', models.TextField(null=True)),
                ('md5', models.CharField(max_length=32, null=True)),
                ('x_1', models.IntegerField(blank=True, null=True)),
                ('x_2', models.IntegerField(blank=True, null=True)),
                ('y_1', models.IntegerField(blank=True, null=True)),
                ('y_2', models.IntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('status', models.IntegerField(choices=[(0, 'Удалено'), (1, 'Активно')], default=1)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
