# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-05 18:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0004_auto_20170523_2055'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='image',
            name='base64',
        ),
    ]
