# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-07 17:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0005_remove_image_base64'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='md5',
            field=models.CharField(db_index=True, max_length=32, null=True),
        ),
    ]
